<?xml version="1.0" encoding="utf-8"?>
<com.example.myexpandablelist.SearchFilterItemLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/groupTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:paddingBottom="10dp"
		android:paddingTop="10dp"
		android:text="Test"
		android:textColor="@color/gray_text"/>

	<TextView
		android:id="@+id/selected"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:drawableEnd="@drawable/search_filter_group_current"
		android:drawablePadding="10dp"
		android:duplicateParentState="true"
		android:paddingBottom="10dp"
		android:paddingTop="10dp"
		android:text="Test"
		android:textColor="@color/search_filter_group_text_color"/>

</com.example.myexpandablelist.SearchFilterItemLayout>
